import json

with open('typeform.demo') as json_file:
     data = json.load(json_file)

if isinstance(data, dict):
    for key in data["items"]:
       for V1 in key["answers"]:
          for V2 in V1:
            if (V2 == "phone_number"):
               print("phone:" + V1["phone_number"])
            elif (V2 == "choice"):
               print "________________________"
               for choice in V1["choice"]:
                 if isinstance(V1["choice"], dict):
                    print("V1:" + str(V1["choice"]["label"]))
            elif (V2 == "email"):
               print("email:" + V1["email"])
               print "________________________"
            
